imageI = .\\texture\\red.png
imageJ = .\\texture\\blue.png
imageL = .\\texture\\cyan.png
imageO = .\\texture\\green.png
imageS = .\\texture\\orange.png
imageT = .\\texture\\purple.png
imageZ = .\\texture\\yellow.png
help = P : pause, C : continuer, Q : quitter, Z : redémarrer, vous pouvez aussi les faire dans la barre de menu.\n\
LEFT, RIGHT et DOWN : déplacer le bloc chutant.\nUP : tourner.\n\
ESPACE : tomber rapidement.\n\
A : mode automatique avec certaine duree.\n\
S : mode automatique complet.